{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Thd1Mg3NUf3v6jqFmquWzgVA2/JEueox1/PnMjQg+u8q9c+yJPxjjxg5hQB+gBiJaRB6MbvIfi2SX03IhEeq+WZzW+CIo7oGSuT8jshEKUUM0cpgSZg5tVZ3LNb/r6sKR1N3P5biyL3lpa9FFBHoQMTz3O8Gvg4hYT12EOn56JU",
    "Audience": "https://localhost:7038",
    "Issuer": "https://localhost:7038"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-UPLB54V\\SQLEXPRESS; Database = AuthAPI; Trusted_Connection = True; TrustServerCertificate = True"
  }
}
